{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aws-architecture",
  "version": "1.0.0",
  "description": "AWS の構成図 (ブロック図) を、編集できる draw.io ファイル (.drawio) として設計・作図し、AWS 公式アイコンとグループ規約 (AWS Cloud ⊃ Region ⊃ VPC ⊃ AZ ⊃ Subnet) と構成の定石 (DB を private に置く、Multi-AZ、NAT の置き場所など) をスクリプトで検証し、PNG を別モデルに批評させる差し戻しループで仕上げる。「AWS の構成図を作って」「アーキテクチャ図」「インフラ構成図」「システム構成図」「この構成を図にして」「〜なアーキテクチャを設計して図にして」「drawio で AWS」と言われたら、形式が指定されていなくてもこのスキルを使う。既存の .drawio の AWS 図の手直し・規約チェック・レビュー (「この構成図おかしくない?」「AWS のお作法に沿ってる?」) や、AWS アイコンが読めない・足りないという相談にも使う。AWS 以外の汎用フローチャートや、AWS が出てこないネットワーク図は drawio スキルに回す。"
}
